{
  "name": "layout-system-tests",
  "version": "1.0.0",
  "description": "Playwright tests for Phoenix LiveView layout system",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1"
  },
  "main": "basic_layout.spec.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
